programa
{
	
	funcao inicio()
	{
		/* Aluno: Marcos Imperio
		 8) Construa um sistema para ler uma variável numérica N e imprimi-la somente se a mesma
		 for maior que 100, caso contrário imprimi-la com o valor zero.
		 */

	inteiro N

	escreva("Digite um número natural: ")
	leia(N)

	se(N > 100){
		escreva("O número natural digitado foi: " + N + ".")
	}
	senao{
		escreva("N = zero.")
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 142; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */